In [2]:
import pandas as pd
import scipy.io

In [3]:
dataset = scipy.io.loadmat('../data/TLE_iridium.mat')['TLE_iridium']
norad_id = dataset[0][:]
inc = dataset[1][:]
raan = dataset[2][:]
ecc = dataset[3][:] 
argp = dataset[4][:]
nu = dataset[5][:]
a = dataset[6][:]

In [4]:
df = pd.DataFrame({'norad_id': norad_id.flatten(), 'inc': inc.flatten(), 'raan': raan.flatten(), 'ecc': ecc.flatten(), 'argp': argp.flatten(), 'nu': nu.flatten(), 'a': a.flatten()})

In [5]:
df.describe()

,norad_id,inc,raan,ecc,argp,nu,a
count,320.000000,320.000000,320.000000,320.000000,320.000000,320.000000,320.000000
mean,35647.650000,86.351231,269.184554,0.005048,179.517777,170.977803,7101.540295
std,1876.733585,0.076727,70.683035,0.005792,109.523756,112.984368,87.206590
min,24946.000000,85.938600,1.081200,0.000302,0.233100,2.005600,6675.093181
25%,34353.250000,86.326225,264.312000,0.001534,76.658075,63.506325,7065.442592
50%,35077.500000,86.364800,286.292700,0.002952,182.756500,166.820250,7106.385598
75%,36482.250000,86.390350,301.928325,0.006593,280.400075,278.936600,7148.164463
max,40998.000000,86.562600,359.122400,0.047968,358.978200,359.888500,7495.963286

In [6]:
df[:10] #[df['raan'] < 20]

   norad_id      inc      raan       ecc      argp        nu            a
0   24946.0  86.3839  304.1483  0.000884   32.6489  327.5251  7158.022822
1   33772.0  86.4035  301.0447  0.002467  256.5720  155.4676  7011.682767
2   33773.0  86.3987  302.8735  0.001322   55.3047  304.9394  7142.895740
3   33775.0  86.3648  298.2464  0.001474   22.6721   47.8966  7154.274524
4   33776.0  86.4023  312.2098  0.001573   28.7607   40.6009  7157.448260
5   33777.0  86.3832  295.0610  0.000646  202.5368  157.5549  7133.171989
6   33849.0  86.1067  230.2350  0.006804  194.5409  165.3837  7121.573486
7   33850.0  86.3415  288.8297  0.001242   28.8473   31.6070  7151.872482
8   33853.0  86.0037  270.8097  0.024088   47.0374   82.4089  7307.039268
9   33854.0  86.2321  215.3419  0.000817  284.3280  135.0873  7059.745902